{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "SqlConnection": "Data Source=LAPTOP-DGOE15NG\\SQLEXPRESS; Initial Catalog=AddressBookAPI; Integrated Security = TRUE;"

    },
    "Jwt": {
        "Key": "ThisIsMySecretKeyForJWTToken@123",
        "Issuer": "MyAuthServer",
        "Audience": "MyAuthClient"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "kumariswati7889@gmail.com",
        "SenderPassword": "wkfq cjux jdra izlr",
        "EnableSsl": true
    },
    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false"
        
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": "15672"
    },



    "AllowedHosts": "*"
}
